{
  "name": "@quantum-parks/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@elevenlabs/client": "1.15.2",
    "@quantum-parks/domain": "workspace:*",
    "@quantum-parks/ui": "workspace:*",
    "lucide-react": "0.575.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
